Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
# Kategori sayfası açılır
* "1" saniye kadar bekle
* id "com.ozdilek.ozdilekteyim:id/nav_categories" li elemente tıkla
* "3" saniye kadar bekle

# Kategori sayfasının açıldığını kontrol et
* xpath "//android.widget.LinearLayout[@content-desc='Markalar']/android.widget.TextView" li elementi bul ve "Markalar" alanını kontrol et
* "3" saniye kadar bekle

# Menüden Kadın Seçeneğine tıklanır
* xpath "//android.widget.TextView[@text='Kadın']" li elemana tıkla
* "3" saniye kadar bekle

# Kadın Kategorisinden Pantolon seçilir
* xpath "//android.widget.TextView[@text='Pantolon']" li elemana tıkla
* "3" saniye kadar bekle

