Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.

# Özdilekteyim uygulamasının açıldığını kontrol et
*"6" saniye kadar bekle
*id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elementi bul ve "ALIŞVERİŞE BAŞLA" alanını kontrol et
* "3" saniye kadar bekle

# Alışverişe başla butonuna tıklanır
* id "com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" li elemente tıkla
* "3" saniye kadar bekle

# Alışveriş sayfasının açıldığını kontrol et
* id "com.ozdilek.ozdilekteyim:id/largeLabel" li elementi bul ve "Anasayfa" alanını kontrol et
* "3" saniye kadar bekle
